[settings]
line_length=120
indent='    '
multi_line_output=4
default_section=FIRSTPARTY
known_django=django
known_third_party=rest_framework,moneyed,mozio_commons
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER

